<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andri Karo&#39;s Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}
    </style>
    <style type="text/css" media="print">
    body {
    font-size: .95em;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .container{
    margin-top: 0px;
  }
  
  #photo{
    display: none;
  }
  #photo-header{
    margin-top: 0px;
  }
  #text-header {
    margin-top: 10px;
  }
  
  .box {
    margin-bottom: -10px;
  }
  
  blockquote,
  #education,
  #awards,
  .contact-item,
  .publication,
  .skills,
  .interests {
    page-break-inside: avoid;
  }
  
  .contact-item .icon{
    border-right: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
  }
  
  .col-sm-5{
    width: 40%;
    padding: 0 15px;
  }
  
  .col-sm-7{
    width: 60%;
    padding: 0 15px;
  }
  
  .skills .col-sm-offset-1,
  .interests .col-sm-offset-1{
    margin-top: -10px;
    margin-bottom: 5px;
  }
  
  #education {
    margin: 0;
    margin-bottom: -20px;
  }
  
  #text-header:after{
    border-bottom: 1px solid rgb(221, 221, 221);
  }
  
  #awards .description,
  #education .description,
  .job .details {
    border: 1px solid rgb(238, 238, 238);
  }
  .publication,
  .publication .panel-heading,
  .publication .name{
    margin: 0;
    padding: 0 5px;
    border: none;
  }
  .publication .panel-body {
    padding: 0 10px;
    margin: 0;
  }
  
  .badge {
    margin: 0;
  }
  
  .list-group-item{
    border: none;
    margin: 0;
    padding: 5px 15px;
  }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="text-header" class="text-center">
            <h1>Andri Karo<br><span>Developer</span></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Typescript developer, GNU/Linux enthusiast, Drone payload tinkerer</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Transporeon
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.transporeon.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.transporeon.com</a>
                    </div>
                    <div class="year">April 2023 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Developer at Visibility Hub</div>
                    <div class="description">
                      Developer working with Typescript, K8s, Kafka, PostgreSQL, node.js powered by Google Cloud
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Getting more in-depth knowledge of the whole tech stack.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Transporeon
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.transporeon.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.transporeon.com</a>
                    </div>
                    <div class="year">June 2021 – April 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Junior Developer at Visibility Hub</div>
                    <div class="description">
                      Came in as a junior developer with no prior experience with K8s, Kafka, node.js, PostgresSQL or Typescript.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Amazing collective to learn from. Couldn't put a price tag on these pair-programming sessions.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      SkyCorp
                    </div>
                    <div class="year">March 2020 – April 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Hardware Integrations Engineer</div>
                    <div class="description">
                      Developed hydrogen fuel cell powered drone. I was responsible for integrating hardware to the autopilot.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked Ardupilot and PX4 autopilots.</li>
                        <li class="list-group-item">Developed LIDAR Payloads.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Jakobi Mäe Kultuurikoda MTÜ
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.katoliku.edu.ee" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.katoliku.edu.ee</a>
                    </div>
                    <div class="year">October 2019 – June 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python programming tutor - freelance</div>
                    <div class="description">
                      Preparing curriculum and teaching Python to sudents ages 12-16.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Preparing curriculum was a great challenge. Enjoyed teaching.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      XF Systems
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.xf.ee" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.xf.ee</a>
                    </div>
                    <div class="year">March 2019 – June 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Junior GNU&#x2F;Linux Systems Administrator</div>
                    <div class="description">
                      Remote Debian GNU/Linux system administration. Worked with Cisco networking hardware and Dell PowerEdge servers.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">First IT related job</li>
                        <li class="list-group-item">This position was completely remote but a mistake could potentially mean a need for physical intervetion. Developed ways to make sure your changes are correct.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Estonian University of Life Sciences
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.emu.ee" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;www.emu.ee</a>
                    </div>
                    <div class="year">October 2016 – February 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">CNC Tutor and Machinist</div>
                    <div class="description">
                      FANUC G-code programmer. Fusion 360 CAD/CAM. Created programs to mill with 3-axis mill and 2-axis lathe. Taught students Fanuc G-Code
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">In this position 'learned to learn'</li>
                        <li class="list-group-item">Initially did not have experience with Fanuc G-code.</li>
                        <li class="list-group-item">Created parts for labs and student thesis projects</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left"> 2021</div>
                <div class="description pull-right">
                  <h3>University of Tartu</h3>
                  <p><i class="fas fa-trophy ico"></i> DeltaX Autonomous Drones competion fist place in all categories</p>
                  <p>Student drone competition. Crash course into ROS and PID controllers.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Tartu, Tartumaa EE</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:andri@thisdomain.ee" target="_blank">andri@thisdomain.ee</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;andrikaro" target="_blank">andrikaro</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;andri-karo-756ab815b" target="_blank">andri-karo-756ab815b</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2018 2022</div>
                <div class="description pull-right">
                  <h3>University of Tartu</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Did not graduate as COVID-19 forced me to find a job</p>
                  <p>Computer Engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 2016</div>
                <div class="description pull-right">
                  <h3>Tartu Vocational College</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Vocational education</p>
                  <p>CNC Machinist</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Framework
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Node.js</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  System
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">GNU/Linux</span>
                <span class= "skill badge">CI</span>
                <span class= "skill badge">Apache Kafka</span>
                <span class= "skill badge">K8s</span>
                <span class= "skill badge">Github Actions</span>
                <span class= "skill badge">ROS</span>
                <span class= "skill badge">Ardupilot/PX4</span>
                <span class= "skill badge">Debian-like</span>
                <span class= "skill badge">RHEL-like</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Hardware
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Rasberry Pi and analogs</span>
                <span class= "skill badge">Nvidia Jetson/Xavier families</span>
                <span class= "skill badge">IDS Cameras</span>
                <span class= "skill badge">Arduino and analogs</span>
                <span class= "skill badge">PX4 autopilot</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Softwares
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Google Cloud Services</span>
                <span class= "skill badge">Fusion 360</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Databases
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">PostgreSQL</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Typescript - work with it daily</span>
                <span class= "skill badge">Python - mainly scripting</span>
                <span class= "skill badge">Java - School level experience</span>
                <span class= "skill badge">Minimal experience with C/C++</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Estonian<span class="skill badge pull-right">Native</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">B2&#x2F;C1</span></li>
              <li class=" list-group-item">Võro<span class="skill badge pull-right">Can understand</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Camping
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Campcraft/Bushcraft</span>
                <span class= "interest badge">Winter camping</span>
                <span class= "interest badge">Fishing</span>
                <span class= "interest badge">Foraging</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Choir singing
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Tartu Academic Male Choir</span>
                <span class= "interest badge">Tartu Boys' Choir</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  DIY
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Whittling/Woodworking/Carpentry</span>
                <span class= "interest badge">Construction</span>
                <span class= "interest badge">Electronics</span>
                <span class= "interest badge">IoT</span>
                <span class= "interest badge">Robotics, focus on drones</span>
                <span class= "interest badge">Long term food preservation</span>
                <span class= "interest badge">Leatherworking</span>
                <span class= "interest badge">Tailoring</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
